logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.info.git.mode=full

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

# Enable/disable beans endpoint
management.endpoints.beans.enabled=true  
# Expose all endpoints:
management.endpoints.web.exposure.include=*  


management.m